version: '3.3'

services:
  mysql:
    image: mysql:8.0
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=MediaDb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    networks:
      - backend

  media-service:
    build: mediaService/
    image: media-service
    restart: on-failure
    command: ["./wait-for-it.sh", "mysql:3306"]
    depends_on:
      - mysql
    environment:
      - DATABASE_HOST=mysql
      - DATABASE_USER=user
      - DATABASE_PASSWORD=password
      - DATABASE_NAME=MediaDb
      - DATABASE_PORT=3306
    networks:
      - backend
      - frontend

  media-web:
    build: mediaWeb/
    image: media-web
    restart: on-failure
    depends_on:
      - media-service
    ports:
      - 49160:8081
    networks:
      - frontend

networks:
  frontend:
  backend: